version: "{build}"

# Build host

environment:
  matrix:
    - environment:
      GOVERSION: 1.12.4

# Build

install:
  # Install the specific Go version.
  - rmdir c:\go /s /q
  - appveyor DownloadFile https://storage.googleapis.com/golang/go%GOVERSION%.windows-amd64.msi
  - msiexec /i go%GOVERSION%.windows-amd64.msi /q
  - set Path=c:\go\bin;c:\gopath\bin;%Path%
  - go version
  - go get -u golang.org/x/lint/golint

build: off

test_script:
  - set Path=c:\go\bin;c:\gopath\bin;%Path%
  - go build -o bin\gitbackup.exe
  - golint.exe
  - go test -v
